<?xml version="1.0" encoding="UTF-8"?><project name="Fugantt" company="" webLink="http://" view-date="2022-09-19" view-index="0" gantt-divider-location="475" resource-divider-location="300" version="3.2.3240" locale="es_ES">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="270" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="101" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="103" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Compra de Recursos" color="#8cb6ce" meeting="false" start="2022-08-22" duration="16" complete="0" thirdDate="2022-08-19" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Diseño del Esquema de Conexion" color="#8cb6ce" meeting="false" start="2022-08-22" duration="5" complete="0" thirdDate="2022-08-15" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Diseño y Prototipado 3D" color="#8cb6ce" meeting="false" start="2022-08-29" duration="6" complete="0" thirdDate="2022-08-15" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Modelado 3D" color="#8cb6ce" meeting="false" start="2022-09-06" duration="5" complete="0" thirdDate="2022-08-22" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Testeo de Conexiones" color="#8cb6ce" meeting="false" start="2022-09-13" duration="6" complete="0" thirdDate="2022-08-29" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Prototipado" color="#8cb6ce" meeting="false" start="2022-09-21" duration="6" complete="0" thirdDate="2022-08-29" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Correccion y revision" color="#8cb6ce" meeting="false" start="2022-09-29" duration="5" complete="0" thirdDate="2022-09-05" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Ensamblaje" color="#8cb6ce" meeting="false" start="2022-10-06" duration="7" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Pruebas Finales" color="#8cb6ce" meeting="false" start="2022-10-17" duration="5" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
